artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 610
model_uuid: fb866c5259714b4bb3890c9951879367
run_id: 58f850b4940f44e5af85ee2bcdc69460
utc_time_created: '2024-02-14 21:51:45.034232'
