artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 662
model_uuid: d2b9c7944290435387c30dc75696b8b8
run_id: ac168408ccff41e7860a34ee08e92453
utc_time_created: '2024-03-05 04:49:08.543369'
