artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 610
model_uuid: 02b445262b5f4b3dbbc078f81090e082
run_id: 2db9bce8a62049a69ddfc0f7083884a4
utc_time_created: '2024-02-13 23:39:02.807596'
