artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 610
model_uuid: e4584c7944e2435c984c9e1accf3f9aa
run_id: c95eb9ec686b46beb16d9d2cb3c4eef1
utc_time_created: '2024-02-13 23:39:05.845406'
