artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 355
model_uuid: fc85b4cc40394a1fa3d2bad8511e99aa
run_id: f8f31828c87e4cda94b77b05ec978e7c
utc_time_created: '2024-03-13 03:40:02.306346'
