artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 28213
model_uuid: 39eb56c16e7b4ba7b075f5baef106661
run_id: 071f2e843866479ab3d0cff08f061b8b
utc_time_created: '2024-03-06 17:50:14.185989'
