                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                     yt   R-squared (uncentered):                   0.181
Model:                            OLS   Adj. R-squared (uncentered):              0.164
Method:                 Least Squares   F-statistic:                              10.47
Date:                Tue, 23 Apr 2024   Prob (F-statistic):                    4.34e-09
Time:                        20:08:08   Log-Likelihood:                          544.12
No. Observations:                 242   AIC:                                     -1078.
Df Residuals:                     237   BIC:                                     -1061.
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
lag_1         -0.3966      0.065     -6.105      0.000      -0.525      -0.269
lag_2          0.0706      0.070      1.010      0.314      -0.067       0.208
lag_3          0.1101      0.070      1.580      0.115      -0.027       0.247
lag_4         -0.0159      0.070     -0.228      0.820      -0.154       0.122
lag_5          0.0328      0.065      0.505      0.614      -0.095       0.161
==============================================================================
Omnibus:                       32.897   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.619
Skew:                          -0.479   Prob(JB):                     4.75e-26
Kurtosis:                       6.263   Cond. No.                         1.96
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.