artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 610
model_uuid: 7cc037263ffd473ea38ef0b7f4f02acb
run_id: d27075a6b50a46e9ad44bc0e3958e966
utc_time_created: '2024-02-14 03:49:09.797520'
