artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 610
model_uuid: 17fa46416dc14abba016d53793b19b87
run_id: 4f0fcde23ed548c1840ff8b3ecd20ce5
utc_time_created: '2024-02-14 04:12:46.614056'
