artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 355
model_uuid: cd0d922a276b42e6bc44dd42b3f377fc
run_id: a76461afd43e494cb421b205c0a788b2
utc_time_created: '2024-03-06 20:20:20.538503'
