artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 662
model_uuid: 59910bb8cc51497e937dd265a5b2b639
run_id: d8f96385e141417c81e81e78e3ca7439
utc_time_created: '2024-03-06 00:54:54.070215'
