artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 662
model_uuid: b9a4af6056a0450fbf1404c91630c257
run_id: 91c26dbac3c2430f99cdd97c781f8e43
utc_time_created: '2024-03-01 20:12:10.812266'
