artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 662
model_uuid: b81ae03931bd4b01bb74a0128b698d41
run_id: 3be66a6ebacc470985d267d38d102345
utc_time_created: '2024-03-05 03:36:00.521358'
