artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 662
model_uuid: 800b19c8bf6a4c189070ed2c245b312c
run_id: 9f57a4e8e7a74788a740154e44a6c264
utc_time_created: '2024-03-06 00:55:02.748498'
