artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1660
model_uuid: 395f57de3ad84ee2af07f573a8f824ff
run_id: de98ed4d1092405895a2c0b1ecb8e583
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3", "required":
    true}, {"type": "double", "name": "lag_4", "required": true}, {"type": "double",
    "name": "lag_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-13 03:39:46.244352'
