artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 28213
model_uuid: 320196cd96ba490fbc59c8c45445be64
run_id: de3f85f2b67d452b84c748b5acf62ebb
utc_time_created: '2024-03-06 17:50:04.365666'
