artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 2736
model_uuid: f3a963512f6b4b7b8ad93f64e574899f
run_id: 7423ab11c150437086248487b9a07a43
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-18 03:11:38.705255'
