artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 355
model_uuid: b3670fa7f96841999c311c4b15aad2de
run_id: de98ed4d1092405895a2c0b1ecb8e583
utc_time_created: '2024-03-13 03:39:48.436487'
