artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 355
model_uuid: 9155845ffa834a0c8d81ab0799e090ce
run_id: 945918d08f354714b55c83c6a100a1ad
utc_time_created: '2024-03-06 20:20:13.139388'
