                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                     yt   R-squared (uncentered):                   0.122
Model:                            OLS   Adj. R-squared (uncentered):              0.103
Method:                 Least Squares   F-statistic:                              6.556
Date:                Tue, 23 Apr 2024   Prob (F-statistic):                    9.82e-06
Time:                        20:37:48   Log-Likelihood:                          567.89
No. Observations:                 242   AIC:                                     -1126.
Df Residuals:                     237   BIC:                                     -1108.
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
lag_1         -0.2897      0.064     -4.493      0.000      -0.417      -0.163
lag_2          0.0755      0.067      1.123      0.262      -0.057       0.208
lag_3          0.0654      0.067      0.972      0.332      -0.067       0.198
lag_4          0.0032      0.067      0.048      0.962      -0.129       0.136
lag_5          0.1291      0.065      2.000      0.047       0.002       0.256
==============================================================================
Omnibus:                       22.020   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.997
Skew:                          -0.368   Prob(JB):                     6.92e-13
Kurtosis:                       5.238   Cond. No.                         1.67
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.